@import "_default.less";
@font-face {
    font-family: 'roboto-thin';
    src: url('../fonts/roboto/thin/roboto-thin-webfont.woff2') format('woff2'),
         url('../fonts/roboto/thin/roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:Roboto;
    src: url('../fonts/roboto/regular/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto/regular/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:roboto-bold;
    src: url(../fonts/roboto-bold.ttf);
    src: url('../fonts/roboto/bold/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto/bold/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.container-fluid h1, .container h1{
    font-family:roboto-thin;
    .h1-resp-style(@xs-size:1.6rem;@x-size:60px);
}
.container-fluid h3, .container h3{
    font-family:Roboto;
    .h3-resp-style(@xl-size:36px);
}
.container-fluid h4, .container h4{
    font-family:Roboto;
    .h4-resp-style(@md-size: 1.55rem);   
}
p{
    .font-resp-style(@xs-sz: 14px; @md-sz: 16px; @lg-sz: 18.3px);
}
a{.outlineless();}
@dark-screen-color: #0e1a35;
.this-project-button(@r:27px; @button-height: 30px; @border-width:1px; @border-color:black){
    .button(@r:27px; @button-height);
    .transition();
    border: @border-width solid @border-color;
    &:hover{
        .transition();
    }
    &:active{
        background-color: @border-color;
        .transition(0;0);//Надо убрать транзишон, а то срабатывает  где не надо.
    }
}
.line{
    width: 22%;
    border-bottom: solid 1px #dadee7;
}
html{height: 100%;}
body{height: 100%;}
nav{
    font-size: 18.5px;
    font-family:Roboto;
    &.bg-dark{background-color: transparent !important;}//Переопределил цвет для наваа
    &.absolutly{
    }
    .container{
        margin-top: 54px;
        @media (min-width: 1710px ){
            max-width: 1700px !important;
            padding: 0px !important;
        }

        .navbar-brand{
            padding-left: 10px;
            @media (max-width: @md - 1){width: 180px;}
            img{width: 100%;}
        }

        .navbar-nav{
            .nav-item{
                position: relative;
                //Позиционируем элементы в меню, т.к. между ними растояние разно, то пришло
                @media(min-width: @lg) { 
                    &:nth-child(1){right: 50px;}
                    &:nth-child(2){right: 41px;}
                    &:nth-child(3){right: 34px;}
                    &:nth-child(4){right: 23px;}
                }

                @border-color:  #233a72;
                @button-height: 11px;
                .nav-link{
                    padding: @button-height 20px;
                    @padSide: 20px;
                    color: #fff;
                    .button(@r:27px; 50px);
                    .transition();
                    border: 1px solid transparent;
                    &:hover{
                        .transition( );
                        border-color: @border-color;
                    }
                    &:active{
                        background-color: @border-color;
                        .transition(0;0);
                    }
                }
                .login-btn{
                    @border-width: 1px;
                    padding: @button-height 43px;
                    padding-top: 9px;
                    .rounded(27px);
                    color: #5584ff;
                    outline:none;//Убираем обводку при нажатии или выеделении кнопки.
                    .transition();
                    border: @border-width solid transparent;
                    &:hover{
                        .transition();
                        border-color: @border-color;
                    }
                    &:active{
                        background-color: @border-color;
                        .transition(0;0);//Надо убрать транзишон, а то срабатывает  где не надо.
                    }
                }
            }
        }
    }
}
.header-background{
    height: 100vh;
    background-color: @dark-screen-color;
    margin-top: -1px;//это нужно для гуголь хрома, чтобы не появлялась линия между nav и header-background
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 0;
    background-image: url(../img/firstScreen/Graph.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 35%;
}

.get-started{
    position: relative; // это нужно чтобы z-index сработал см проблемы с css свойствами почему z-index не срабатывает.
    z-index: 0;
    min-height: 100vh;
    .container{
        height: 100%;
        z-index: 10;
        @media (min-width: (@lg)){padding-top: 121px;}
        @media (max-width: (@lg - 1)){padding-top: 50px}

        h1{
            color: #fff;
            font-family: roboto-thin;
        }
        h3{
            color: #8492af;
            font-family: Roboto;
        }
        h3 + div{
            margin-top: 82px;
            .start-btn{
                .rounded(27px);
                @start-btn-color: #5584ff;
                background-color: @start-btn-color;
                text-decoration: none;
                color: #fff;
                font-family: roboto-bold;
                font-size: 19px;
                @side-button:52px;
                padding-left: @side-button;
                padding-right: @side-button;
                padding-top: 2px;

                &:hover{background-color: darken(@start-btn-color, 15%);}
                &:active{background-color: darken(@start-btn-color, 30%);}

                &>div{//это искуственно посаженный блок, чтобы задать высоту кнопке.
                    display: inline-block;
                    height: 46px;
                    vertical-align: middle;//Если не понимаешь зачем тут это свойство, то читай в css>проблемы со свойствами>vertical-align
                }
            }
        }
        .image-container{
            margin-top: 8%;
            img{@media(max-width: @lg) { width: 100%; }}
        }
    }
}

.icon-features{
    @icon-features-width-container-max: 1710px;
    @media (min-width: (@lg)){ height: 700px; }
    .container{
        position: relative;
        top: 17%;
        @media (min-width: @icon-features-width-container-max ){
            max-width: 1342px !important;
            padding: 0px !important;
        }
        .row-of-lines{
            margin-bottom: -3px;
            max-width: 74%;
            margin-left: 13%;
            position: relative;
            top: 35px;

        }
        .row:not(.row-of-lines){
            div.column-lg{
                padding: 0 !important;
                @media (max-width: (@lg - 1)){
                    margin-bottom: 20px;
                }

                @media (min-width: (@lg)){
                    max-width: 30%x;
                    padding: 0;
                }

                @media (min-width: (@xl)){max-width: 370px;}

            }
            div.image-container{
                height: 135px;
                img{width: 80px;}
            }
            h4{
                padding-right: 2px;
                font-family: roboto-bold;
                font-size: 1.55rem;
            }
            p{
                margin-top: 17px;
                color: #8492af;
                font-size: 19px;
                line-height: 29.5px;
            }
            .see-more-button{
                @bc: #dadee7;
                .button(@r:27px; 47px);
                .transition();
                border: 1px solid @bc;
                &:hover{
                    border-color: #bbb ;
                }
                &:active{
                    background-color: @bc;
                    .transition(0;0);//Надо убрать транзишон, а то срабатывает  где не надо.
                }
                color: #0e1a35;
                margin-top: 34px;
                padding: 0 85px;
                padding-top: 1px;
                font-family: roboto-bold;
                font-size: 19px;
            }
            &>:nth-child(1){
                @media (min-width: (@icon-features-width-container-max)){
                    position: relative;
                    left: 15px;
                }
            }
            &>:nth-child(2){
                div.image-container img{
                    width: 92px;
                    @media (min-width: (@lg)){
                        position: relative;
                        bottom: 6px;
                    }
                }
            }
            &>:nth-child(3){
                div.image-container img{
                    @media (min-width: (@lg)){
                        position: relative;
                        bottom: 3px;
                    }
                }
            }
        }
    }
}
.all-your-need-is-a-love{
    @media(min-width: @lg) { 
        min-height: 68.6%;
    }
    @top: 7vh;//Ровно на столько сдвивагется по вертикали блок со списком
    font-family: Roboto;
    .container-fluid{
        .row{
            div.col-12{
                div.ml-auto{
                    @media (min-width: (@lg)){top: @top;}
                    position: relative;
                    
                    left: -8px;

                    h1{
                        margin-bottom: 34px;
                        max-width: 95%;
                        @media(max-width: @lg) { font-weight: 900; }
                    }
                    .text{
                        @media(min-width: 1758px) { max-width: 86%; }
                        p{
                            line-height: 30px;

                            & + p{
                                margin-top: 30px;
                            }
                        }
                        ul{
                            margin-top: 54px;
                            position: relative;
                            right: 38px;
                            @media(max-width: @lg - 1) { right: 25px;}
                            li{
                                list-style: none;
                                .font-resp-style(@xs-sz: 15px; @md-sz: 19px; @lg-sz: 22px);
                                margin-bottom: 26px;

                                @media(min-width: @lg) { 
                                        background-repeat: no-repeat;
                                        padding-left: 45px;
                                   }

                                .li-content{
                                    @marker-side: 28px;
                                    display: inline-block;
                                    position: relative;

                                    .li-marker-container{
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        left: -1 * @marker-side - 5 ;
                                        @media(min-width: @lg) { left: -1 * @marker-side - 20;}
                                        .li-marker{
                                            width: @marker-side;
                                            height: @marker-side;
                                            background-image: url(../img/screenAllYourNeedIsABrowser/marker.png);
                                            position: relative;
                                            top: 50%;
                                            transform: translateY(-50%);
                                        }
                                    }
                                    .li-text-container{ 
                                        .li-text{
                                            display: inline-block;
                                            position: relative;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .additional-height{height:  @top;}//Блок с дополнительной высотой, который компенсирует отступ блока со списком
            }
            div.d-none{
                background-size: 105%;
                background-position-x: -40px;
                background-position-y: 70px;
                background-repeat: no-repeat;

                picture{
                    position: relative;
                    top: 1%;
                }
            }
        }

    }
}

.drag-and-drop-screen{
    background-color: @dark-screen-color;
    @media(min-width: @lg) { 
        position: relative;
        height: 751px; //Такой размер был на прототипе для lg широт.
    }
    &>.container-fluid{
        @media(min-width: @lg) { 
            position: absolute;
            top: 141px;
            bottom: 0px;
        }


        &>.row{
            height: 100%;

            .dnd-image{
                 picture{
                    display: block;
                    position: relative;
                    top: 2%;
                    img{
                        width: 100%;
                        @media(min-width: @lg) { 
                            width: 88%;
                            max-width: 1000px;
                        }
                    }
                 }
            }
            
            .carousel{
                @media(min-width: @lg) { 
                    position: absolute;
                    right: 0;
                    top: 69px;
                    @media(min-width: @xl) { left: 50px;}
                    @media(min-width: 1400px) {left: 137px;}
                    left: 0px;
                }
                @media(max-width: @lg - 1) { padding-top: 10px;}
                height: 100%;

                .carousel-inner{
                    height: 100%;
                    @mobile-height : 300px;//Какой должна быть высота карусели при ширине экрана 320 px
                    @media(max-width: @lg - 1) { height: @mobile-height*2/3;}
                    @media(max-width: 830px) { height: @mobile-height*5/6;}
                    @media(max-width: 410px) { height: @mobile-height;}

                    a{//Кнопочки на карусели
                        position: absolute;
                        @media(max-width: @lg - 1) { display: none;}
                        @media(min-width: @lg) { 
                            bottom: 268px;
                            left: 24px;
                        }

                        &+a{
                            @media(min-width: @lg) { 
                                left: 78px;
                            }
                        }
                    }
                    
                    .text-carousel{
                        h1{
                            color:#fff;
                            display: inline-block;
                            margin-right: auto;
                        }

                        .header-container{
                            @media(max-width: @lg - 1) { text-align: center;}
                        }

                        .text-container{
                            position: relative;
                            top: 29px;
                            left: 5px;
                            @media(max-width: @lg - 1) { text-align: center;}

                            p{
                                color:#8691aa;
                                line-height: 30px;
                                @media(max-width: @lg - 1) { widows: 90%;}
                                @media(min-width: @lg) { 
                                    position: relative;
                                    @media(min-width: @xl) { width: 520px;}
                                    width: 400px;
                                }

                                &+p{top: 14px;}

                            }
                        }
                    }
                }
            }
        }
    }
}

.powerfull-psd{
    @xxl : 1500px;
    background-color: #f4f5f7;
    .container{
        text-align: center;
        p,picture,.col-12{position: relative;}
        //Для десктопа.
        @media(min-width: @lg) { 
            height: 786px;
            //Объявляем переменные.
            @col-12-top : 93px;
            @p-top : 30px;
            @picture-top : 10px;

            .col-12{
                top: @col-12-top;
                p{top: @p-top;}
                picture{top: @picture-top;}
            }
        }
        @media(min-width: @xl) { height: 846px;}
        @media(min-width: @xxl) { 
            height: 1021px;
            max-width: 1440px;
        }
        //Для мобилок
        @media(max-width: @lg - 1) { //Для всех мобилковых разрешений
            height: 542px;
            .col-12{
                top: 30px;
                p{top: 20px;}
                // picture{top: 50px;}
            }
        @media(max-width: @md - 1) { height: 444px;}
        @media(max-width: @sm - 1) { height: 438px;}
        }
    }
}

.pricing{
    @xxl: 1400px;
    .container{
        @media(min-width: @xxl) { max-width: 1360px;}

        .row-with-offer{margin-bottom:4.6vh;}
        .row-with-button{
            max-width: 720px;
            position: relative;
        }
        .row{
            h1{
                margin-top: 11vh;
                margin-bottom: 8vh;
            }

            .card{
                text-align: center;
                box-shadow: 0 0 25px rgba(0,0,0,0.1);
                border: 0 transparent;
                h4{
                    margin-top: 41px;
                    margin-bottom: 35px;
                }
                h3{
                    span{
                        position: relative;
                        bottom: 2px;
                    }
                    .dollar-sign{
                        font-size: 42px;
                        bottom: 4px;
                        left: 6px;
                    }
                    .amount-of-dollars{
                        font-family: roboto-bold;
                        font-size: 72px;
                        left: 8px;
                    }
                    .per-month{
                        font-family: Roboto;
                        font-size: 25px;
                        left: 11px;
                        color: #8492af;
                    }
                }

                @media(min-width: @xxl) { 
                    width: 360px;
                }


                ul.pros-and-cons{
                    margin-top:25px;
                    font-size: 19px;
                    position: relative;
                    right: 3px;

                    .ul(@img-path:"../img/6pricing/pros.png"; @marker-side: 24px; @li-margin-bottom: 12px; @marker-left: -36px; @marker-top: 57%);
                    li.cons{.li-content{.li-marker-container{.li-marker{background-image: url("../img/6pricing/cons.png");}}}}
                }
            }

            p{
                margin-top: 11vh;
                font-size: 18px;
                font-family: Roboto;
                position: relative;
                left: 10px;
            }
            .button-container{
              position: relative;
              left: 1px;
              .my-btn{
                .button(@r:27px; @button-height: 46px;);
                @my-btn-color: #5584ff;
                background-color: @my-btn-color;
                color: #fff;
                font-family: Roboto;
                font-size: 19px;
                @half-width-button:61px;
                padding-left: @half-width-button;
                padding-right: @half-width-button;
                padding-top: 2px;
            
                &:hover{background-color: darken(@my-btn-color, 15%);}
                &:active{background-color: darken(@my-btn-color, 30%);}
              }
            }
            .line{
                position: absolute;;
                top: 50%;
                width: 227px;
            }
            .left-line{left: 0;}
            .right-line{right: 0;}

        }
    }
}